# -

SpringBootJQueryAjaxClient/: pom.xml
SpringBootJQueryAjaxClient/src/main/java/com/javasampleapproach/jqueryajax/controller/: RestWebController.java
SpringBootJQueryAjaxClient/src/main/java/com/javasampleapproach/jqueryajax/controller/entity/: WebEntity.java
SpringBootJQueryAjaxClient/src/main/java/com/javasampleapproach/jqueryajax/model/: Address.java  Customer.java
spring/: HELP.md  pom.xml
spring/src/main/java/com/javamentor/spring/: Application.java
spring/src/main/java/com/javamentor/spring/controller/: MainController.java
spring/src/main/java/com/javamentor/spring/form/: PersonForm.java
spring/src/main/java/com/javamentor/spring/model/: Person.java
spring/src/main/java/com/javamentor/spring/repository/: MessageRepository.java
spring/src/main/resources/: application.properties
spring/src/main/resources/templates/: addPerson.html
spring/src/test/java/com/javamentor/spring/: ApplicationTests.java
